<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Collections - The Art Institute of Chicago</title>
    <style>
        body{
            background-color: #efe8e8;
            }
            h1{

                font-family: "Press Start 2P", system-ui;
                font-weight: 400;
                font-style: normal;
                text-shadow: 5px 0 #232931;
                color: #753c44;;
            }

            p, h3, h4, h5, h6{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #232931;
            }
            button{
              font-family: "Press Start 2P", system-ui;
            }
            .latest-data-collection{
                width: 75vw;
            }
            .container{
              height: 100vh;
               max-width: 1320px;
            }
            .rows{
              display: flex;
              align-items: center;
            }
            
            @keyframes fadeIn {  
            from {  
                opacity:0;  
            }  

            to {  
                opacity:1;  
            }  
              }
              .side{
                writing-mode: vertical-lr;
                display: flex;
                gap: 1rem;
                align-items: center;
                align-content: baseline;

              }
            .artcol{
              display: flex;
              align-items: center;
              gap:20px;
            }
            .artcol img{
              border-radius: .5rem;
              transition: 0.2s;
              animation: fadeIn 2s ease-in;
              height: 70vh;
              width: 60vw;
              overflow-y: hidden;
              object-fit: cover;
              margin-bottom: 1rem;
              box-shadow: 3px 5px 10px #00000036;
            }
            
            .bi{
                  font-size: 2rem;
            }
            .odin-nav a{
              color: #753c44;
          }

          .custom-logo{
              width: 50px;
}
        
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg odin-nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://azizaobryant.com">
        <img fetchpriority="high" src="https://azizaobryant.com/wp-content/uploads/2023/03/9ajo.png" class="custom-logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">☰</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mx-auto align-items-lg-center center">
          <a class="nav-link active" aria-current="page" href="https://azizaobryant.com">Home</a>
            <a class="nav-link fw-bold" href="#table">Experiance</a>
            <a class="nav-link fw-bold" href="#boxes">Design</a>
            <a class="nav-link fw-bold" href="#animate">About</a>
        
        </div>
      </div>
    </div>
  </nav>

    <section class="">
    <div class="row m-5">
        <div class="col-4 intro">
            <h1>Hiya!</h1>
            <p class="lead">I’m <a href="https://github.com/ahhzeeahh" target="_blank">@ahhzeeahh</a>
                👀 I’m interested in ...Design patterns, Bass fishin', VR/360 video, and Drone photography
                🌱 I’m currently learning ... Javascript, Velocity, PHP and Wordpress backend development</p>

        </div>
        <div class="col-8 artcol">
             <div  id="art" class="latest-data-item">
              <img class="fade show" id="api-img" src="https://www.artic.edu/iiif/2/57e7455f-9c4f-7b6d-ffac-6d2269258265/full/843,/0/default.jpg">
              <h3 id="api-title">"The Lovers"</h3>
              <p id="subhead">By: William Powell Frith</p>
        </div>
            <div class="side">
            <i class="bi bi-arrow-clockwise"></i>
            <p class="invert"><em>Courtesy of The Art Institute of Chicago</em></p>
          </div>
       </div>
    </div>

</section>


   

<script src="test.js"></script>
</body>
 
</html>